enum Network {
    "Bitcoin",
    "Testnet",
    "Signet",
    "Regtest",
};

enum LogLevel {
    "Error",
    "Warn",
    "Info",
    "Debug",
    "Trace",
};

[Error]
enum MnemonicGenerationError {
    "EntropyGeneration",
    "MnemonicFromEntropy",
};

[Error]
enum KeyDerivationError {
    "MnemonicParsing",
    "ExtendedKeyFromMnemonic",
    "ExtendedKeyFromXPriv",
    "XPrivFromExtendedKey",
    "DerivationPathParse",
    "Derivation",
    "DescriptorKeyFromXPriv",
    "DescPubKeyFromDescSecretKey",
    "DescSecretKeyFromDescKey",
};

[Error]
enum WalletError {
    "ChainBackendClient",
    "BdkWallet",
    "ChainSync",
    "GetBalance",
};

[Error]
enum SigningError {
    "MessageHashing",
    "SecretKeyParse",
};

dictionary KeyPair {
    string secret_key;
    string public_key;
};

dictionary Descriptors {
    string spend_descriptor;
    string watch_descriptor;
};

dictionary LipaKeys {
    KeyPair auth_keypair;
    Descriptors wallet_descriptors;
};

dictionary Config {
    string electrum_url;
    Network network;
};

dictionary Balance {
    u64 confirmed;
    u64 trusted_pending;
    u64 untrusted_pending;
    u64 immature;
};

interface Wallet {
    [Throws=WalletError]
    constructor(Config config);
    [Throws=WalletError]
    Balance get_balance(string watch_descriptor);
};

namespace lipabusinesslib {
    void init_native_logger_once(LogLevel min_level);
    [Throws=MnemonicGenerationError]
    sequence<string> generate_mnemonic();
    [Throws=KeyDerivationError]
    LipaKeys derive_keys(Network network, sequence<string> mnemonic_string);
    [Throws=SigningError]
    string sign_message(string message, string secret_key);
};
