enum Network {
    "Bitcoin",
    "Testnet",
    "Signet",
    "Regtest",
};

enum LogLevel {
    "Error",
    "Warn",
    "Info",
    "Debug",
    "Trace",
};

[Error]
enum MnemonicGenerationError {
    "EntropyGeneration",
    "MnemonicFromEntropy",
};

[Error]
enum KeyDerivationError {
    "MnemonicParsing",
    "ExtendedKeyFromMnemonic",
    "ExtendedKeyFromXPriv",
    "XPrivFromExtendedKey",
    "DerivationPathParse",
    "Derivation",
};

[Error]
enum SigningError {
    "MessageHashing",
    "SecretKeyParse",
};

dictionary KeyPair {
    sequence<u8> secret_key;
    sequence<u8> public_key;
};

dictionary LipaKeys {
    KeyPair auth_keypair;
    string master_xpriv;
    string account_xpub;
};

namespace lipabusinesslib {
    void init_native_logger_once(LogLevel min_level);
    [Throws=MnemonicGenerationError]
    sequence<string> generate_mnemonic();
    [Throws=KeyDerivationError]
    LipaKeys derive_keys(Network network, sequence<string> mnemonic_string);
    [Throws=SigningError]
    string sign_message(string message, sequence<u8> secret_key);
};
